spring.datasource.url=jdbc:postgresql://localhost:5432/announcements
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=validate
spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
application.avatars-dir-name=./avatar
application.image-dir-name=./image