spring.datasource.url=jdbc:postgresql://localhost:5432/announcements
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=validate
#spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml
spring.liquibase.change-log=classpath:changelog-master.yml
application.avatars-dir-name=avatars
application.image-dir-name=images